TYPEORM_CONNECTION = database
TYPEORM_HOST = host
TYPEORM_PORT = port
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
TYPEORM_ENTITIES = [] # add the entities path here
TYPEORM_URL = mongodburl # for mongodb use this option only
TYPEORM_DEBUG = true
TYPEORM_SYNCHRONIZE = true